<!DOCTYPE html>
<html>
	<head>
		<title>Ashley's favorite things</title>
	</head>

	<body>
		<h1>My favorite things</h1>
		<h2>These are a few of my favorite things</h2>

		<h3>People</h3>
		<p>Here are some of my favorite people!</p>
		<ul>
			<li>My daughter Emerson</li>
			<li>My two sisters:</li>
				<ul>
					<li>Niesha</li>
					<li>Natasha</li>
				</ul>
			<li>My mom and dad:</li>
				<ul>
					<li>Terri</li>
					<li>Jimmy</li>
				</ul>		
		</ul>

		<h3>Flavors of ice cream</h3>
		<p>These are my three favorites, in order:</p>
		<ol>
			<li>Vanilla, of course!</li>
			<li>Southen Butter Pecan (gelato)</li>
			<li>Caramel Cookie Crunch (gelato)</li>
		</ol>

		<p>Thanks for reading about me!</p>
	</body>
</html>